<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Interactive Web Mapping</title>
    <meta name="viewport" content="initial-scale=1, width=device-width">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.js"></script>
    <style>
        h2,
        h3 {
            margin: 10px;
            font-size: 18px;
        }

        h3 {
            font-size: 16px;
        }

        p {
            margin: 10px;
        }
        
        body {
            height: 100%;
        }

        /**
        * Create a position for the map
        * on the page */
        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: 100%;
        }

        /**
        * Set rules for how the map overlays
        * (information box and legend) will be displayed
         on the page. */
        .map-overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            background: rgba(255, 255, 255, 255);
            font-family: Arial, sans-serif;
            overflow: auto;
            border-radius: 3px;
            height: 100%;
        }

        #features {
            top: 0;
            height: 100px;
            margin-top: 20px;
            width: 250px;
        }

        #nav-bar {
            padding: 10px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0);
            line-height: 18px;
            width: 15%;
            height: 100%;
            max-width: 150pt;
            background-color: rgba(87, 0, 122, 0.863);
            color: rgba(255, 255, 255, 255);
        }
        #text {
            bottom: 0;
            position: fixed;
            padding-bottom: 50px;
            color: rgba(255, 255, 255, 255);
        }

        .legend-key {
            display: inline-block;
            border-radius: 20%;
            width: 10px;
            height: 10px;
            margin-right: 5px;
        }
        .info {
            font-family: Arial, sans-serif;
            color:rgb(255, 255, 255);
        }
        .mapboxgl-canvas-container.mapboxgl-interactive,
        .mapboxgl-ctrl-group button.mapboxgl-ctrl-compass {
            cursor: unset;
        }
    </style>
</head>

<body>
    <div id="map"></div>
    <div class='map-overlay' id="nav-bar">
        <p style="padding-top:15%"><b>Population by Race</b></p>
        <div id='legend'>
        </div>
        <div id ='text'></div>
        <br>
    </div> 

    <script>
        // initialize basemmap
        mapboxgl.accessToken =
            'pk.eyJ1IjoiZGxkbDE5MDFzIiwiYSI6ImNrdmlwZTUybzVjYWcycG1zNjB0MDFpY2wifQ.0xFY-vxPsNVsZ5rs6fwwGQ';
        const map = new mapboxgl.Map({
            container: 'map', // container ID
            style: 'mapbox://styles/dldl1901s/ckwzlqmle1drv14lgqzruvm24', // style URL
            zoom: 9, // starting zoom
            center: [-121.95, 47.45] // starting center
        });

        // load data and add as layer
        async function geojsonFetch() {
            let response = await fetch('assets/2020_Census_Pop_Block_Groups.geojson');
            let stateData = await response.json();

            console.log('state data : ' + JSON.stringify(stateData.features[0].geometry.coordinates[0]))
            map.on('load', () => {
                map.addSource('stateData', {
                    type: 'geojson',
                    data: stateData
                });

                map.addLayer({
                    'id': 'stateData-layer',
                    'type': 'fill',
                    'source': 'stateData',
                    'paint': {
                        'fill-color': [
                            'step',
                            ['get', 'total_pop'],
                            '#d9d9d9',
                            1,
                            '#e0aaff',   // stop_output_0
                            500,          // stop_input_0
                            '#c77dff',   // stop_output_1
                            1000,          // stop_input_1
                            '#9d4edd',   // stop_output_2
                            1500,          // stop_input_2
                            '#7b2cbf',   // stop_output_3
                            2000,         // stop_input_3
                            '#5a189a',   // stop_output_4
                            2500,         // stop_input_4
                            '#3c096c',   // stop_output_5
                            3000,         // stop_input_5
                            '#240046',   // stop_output_6
                            3500,        // stop_input_6
                            "#10002b"   
                        ],
                        'fill-outline-color': '#BBBBBB',
                        'fill-opacity': 0.8,
                    }
                });

                
                const layers = [
                    '0-500',
                    '500-1000',
                    '1000-1499',
                    '1500-1999',
                    '2000-2499',
                    '2500-2999',
                    '3000-3499',
                    '3500 and more'
                ];
                const colors = [
                    '#e0aaff',
                    '#c77dff',
                    '#9d4edd',
                    '#7b2cbf',
                    '#5a189a',
                    '#3c096c',
                    '#240046',
                    '#10002b'
                ];

                // create legend
                const legend = document.getElementById('text');
                text.innerHTML = "<b>Population<br></b><br>";


                layers.forEach((layer, i) => {
                    const color = colors[i];
                    const item = document.createElement('div');
                    const key = document.createElement('span');
                    key.className = 'legend-key';
                    key.style.backgroundColor = color;
                    const value = document.createElement('span');
                    value.innerHTML = `${layer}`;
                    item.appendChild(key);
                    item.appendChild(value);
                    legend.appendChild(item);
                });
            });
            const state = map.queryRenderedFeatures()
            map.on('click', ({point}) => {
                const state = map.queryRenderedFeatures(point, {
                        layers: ['stateData-layer']
                })

                document.getElementById('legend').innerHTML = 
                    `<div class="info"><br><div><b>Geo Code</b> :<br>${state[0].properties.GEO_ID_GRP}</div><br>
                    <div><b>Total Population</b> :<br>${state[0].properties.total_pop}</div><br>
                    <div><b>White</b> :<br>${state[0].properties.white}</div><br>
                    <div><b>Black</b> :<br>${state[0].properties.black}</div><br>
                    <div><b>Native American</b> :<br>${state[0].properties.american_indian}</div><br>
                    <div><b>Asian </b>:<br>${state[0].properties.asian}</div><br>
                    <div><b>Pacific Islander</b> :<br>${state[0].properties.pacific_islander}</div><br>
                    <div><b>Other Races Alone</b> :<br>${state[0].properties.other_race_alone}</div>
                    </div>`
            })
        }

        geojsonFetch();
    </script>

</body>

</html>